/****************************************************************************
* gunshot_detector.c
* Peter Prince
* University of Southampton
*****************************************************************************/

#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <math.h>
#include "em_burtc.h"
#include "em_gpio.h"
#include "hmm.h"
#include "BURTC_registers.h"
#include "gunshot_detect.h"

#define KALMAN_FILTER_INITIAL_ESTIMATE 0.0f
//#define KALMAN_FILTER_INITIAL_VARIANCE 1.0f
//#define KALMAN_FILTER_MEASUREMENT_NOISE 1.0f  // Uncertainty of the values in the data (noise in individual measurements across gunshot)
//#define KALMAN_FILTER_PROCESS_NOISE 0.005  // How much the values deviate from the assumed underlying model (gunshot inflection^2)

// 128 Hamming factors / 2^14
static float scaledHammingFactors[] = {1.77893639710083e-05, 1.6648398702026368e-05, 1.554672706262207e-05, 1.448700307623291e-05, 1.347177971069336e-05, 1.2503502728088378e-05, 1.158450479248047e-05, 1.0716999850341797e-05, 9.903077797058106e-06, 9.144699442260741e-06, 8.443691785705567e-06, 7.801743616271973e-06, 7.220401443359375e-06, 6.701065771179199e-06, 6.24498772479248e-06, 5.853266036254883e-06, 5.526844397351074e-06, 5.266509186431885e-06, 5.072887573809814e-06, 4.94644601091919e-06, 4.887489106555176e-06, 4.896158893066406e-06, 4.972434484179687e-06, 5.116132125305175e-06, 5.326905636254883e-06, 5.604247245159912e-06, 5.947488811810303e-06, 6.355803437194824e-06, 6.828207455627441e-06, 7.363562804443359e-06, 7.960579765686035e-06, 8.617820073303223e-06, 9.333700377685547e-06, 1.010649606060791e-05, 1.0934345389465332e-05, 1.1815254002807617e-05, 1.274709971459961e-05, 1.3727637626831054e-05, 1.4754505537902831e-05, 1.5825229632995604e-05, 1.693723044403076e-05, 1.808782906359863e-05, 1.9274253598876953e-05, 2.0493645849243164e-05, 2.1743068191894533e-05, 2.3019510659118653e-05, 2.431989818902588e-05, 2.5641098034301757e-05, 2.6979927308776855e-05, 2.833316065539551e-05, 2.9697538016479492e-05, 3.1069772487609866e-05, 3.24465582355957e-05, 3.382457846301269e-05, 3.5200513398498534e-05, 3.6571048294189454e-05, 3.793288141156006e-05, 3.928273197528076e-05, 4.061734807714844e-05, 4.19335145100708e-05, 4.322806051379395e-05, 4.449786741369629e-05, 4.5739876133605956e-05, 4.69510945657959e-05, 4.81286047789917e-05, 4.926957004797363e-05, 5.037124168737793e-05, 5.143096567376709e-05, 5.244618903930664e-05, 5.341446602191162e-05, 5.433346395751953e-05, 5.5200968899658204e-05, 5.601489095294189e-05, 5.6773269307739256e-05, 5.7474276964294434e-05, 5.811622513372803e-05, 5.8697567306640626e-05, 5.92169029788208e-05, 5.967298102520752e-05, 6.0064702713745116e-05, 6.0391124352661135e-05, 6.0651459563598635e-05, 6.0845081176208494e-05, 6.0971522739074706e-05, 6.1030479643432614e-05, 6.1021809856933594e-05, 6.094553426580811e-05, 6.0801836624694825e-05, 6.059106311376953e-05, 6.031372150482178e-05, 5.997047993817139e-05, 5.9562165312805176e-05, 5.9089761294372556e-05, 5.855440594555664e-05, 5.7957388984313965e-05, 5.730014867669678e-05, 5.6584268372314456e-05, 5.581147268939209e-05, 5.498362336053467e-05, 5.4102714747192386e-05, 5.317086903540039e-05, 5.2190331123168943e-05, 5.116346321209717e-05, 5.00927391170044e-05, 4.898073830596924e-05, 4.783013968640137e-05, 4.664371515112305e-05, 4.542432290075684e-05, 4.417490055810547e-05, 4.289845809088135e-05, 4.159807056097412e-05, 4.0276870715698244e-05, 3.8938041441223146e-05, 3.7584808094604495e-05, 3.622043073352051e-05, 3.484819626239014e-05, 3.3471410514404295e-05, 3.2093390286987305e-05, 3.0717455351501464e-05, 2.9346920455810547e-05, 2.798508733843994e-05, 2.6635236774719238e-05, 2.5300620672851563e-05, 2.39844542399292e-05, 2.2689908236206054e-05, 2.142010133630371e-05, 2.0178092616394042e-05, 1.89668741842041e-05};

static float kalman_k[] = {0,0.0498361,0.0496881,0.0495544,0.0494337,0.0493245,0.0492259,0.0491367,0.0490561,0.0489831,0.0489172,0.0488575,0.0488035,0.0487547,0.0487105,0.0486705,0.0486342,0.0486015,0.0485718,0.048545,0.0485207,0.0484986,0.0484787,0.0484607,0.0484443,0.0484296,0.0484162,0.048404,0.0483931,0.0483831,0.0483741,0.048366,0.0483586,0.0483519,0.0483458,0.0483403,0.0483354,0.0483309,0.0483268,0.0483231,0.0483197,0.0483167,0.048314,0.0483115,0.0483092,0.0483072,0.0483054,0.0483037,0.0483022,0.0483008,0.0482996,0.0482984,0.0482974,0.0482965,0.0482957,0.0482949,0.0482942,0.0482936,0.048293,0.0482925,0.0482921,0.0482917,0.0482913,0.0482909,0.0482906,0.0482903,0.0482901,0.0482899,0.0482896,0.0482895,0.0482893,0.0482891,0.048289,0.0482889,0.0482887,0.0482886,0.0482885,0.0482885,0.0482884,0.0482883,0.0482882,0.0482882,0.0482881,0.0482881,0.048288,0.048288,0.048288,0.0482879,0.0482879,0.0482879,0.0482879,0.0482878,0.0482878,0.0482878,0.0482878,0.0482878,0.0482878,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877,0.0482877};

#define SAMPLE_COUNT_2          16384
#define SAMPLE_COUNT            8192
#define GOERTZEL_WINDOW_LENGTH  128

#define GOERTZEL_COUNT (SAMPLE_COUNT/GOERTZEL_WINDOW_LENGTH)    //The number of Goertzel amplitudes which can be produced from SAMPLE_COUNT samples

#define w1 1.905078f    //2*cos(2*pi*400/8125)
#define w2 1.198907f    //2*cos(2*pi*1200/8125)
#define w3 0.048327f    //2*cos(2*pi*2000/8125)

static float goertzelValues1[GOERTZEL_COUNT];
static float goertzelValues2[GOERTZEL_COUNT];
static float goertzelValues3[GOERTZEL_COUNT];

float detector_value = 0;

int gunshotDetector(int16_t * buffer1, int16_t * buffer2) {

    float y_1 = 0.0f;
    float y_2 = 0.0f;
    float y_3 = 0.0f;
    
    float d1_1 = 0.0f;
    float d1_2 = 0.0f;
    float d1_3 = 0.0f;

    float d2_1 = 0.0f;
    float d2_2 = 0.0f;
    float d2_3 = 0.0f;

    uint16_t j = 0 ; // Index in a single window of samples
    uint16_t k = 0; // Index in goertzelValues[]

    for(int i = 0; i < SAMPLE_COUNT_2; i++) {

        float sample = 0.0f;
        if(i < SAMPLE_COUNT) {
            sample = (float) *(buffer1 + i);
        } else {
            sample = (float) *(buffer2 + i - SAMPLE_COUNT);
        }

        float scaledSample = sample * scaledHammingFactors[j];

        y_1 = scaledSample + w1 * d1_1 - d2_1;
        d2_1 = d1_1;
        d1_1 = y_1;

        y_2 = scaledSample + w2 * d1_2 - d2_2;
        d2_2 = d1_2;
        d1_2 = y_2;

        y_3 = scaledSample + w3 * d1_3 - d2_3;
        d2_3 = d1_3;
        d1_3 = y_3;

        j++;

        if (j == GOERTZEL_WINDOW_LENGTH) {
            float amp1 = d1_1 * d1_1 + d2_1 * d2_1 - d1_1 * d2_1 * w1;
            float amp2 = d1_2 * d1_2 + d2_2 * d2_2 - d1_2 * d2_2 * w2;
            float amp3 = d1_3 * d1_3 + d2_3 * d2_3 - d1_3 * d2_3 * w3;

            goertzelValues1[k] = sqrt(amp1);
            goertzelValues2[k] = sqrt(amp2);
            goertzelValues3[k] = sqrt(amp3);

            k++;

            y_1 = 0.0f;
            y_2 = 0.0f;
            y_3 = 0.0f;

            d1_1 = 0.0f;
            d1_2 = 0.0f;
            d1_3 = 0.0f;

            d2_1 = 0.0f;
            d2_2 = 0.0f;
            d2_3 = 0.0f;
            j = 0;
        }
    }

    float x1 = KALMAN_FILTER_INITIAL_ESTIMATE;
    float x2 = KALMAN_FILTER_INITIAL_ESTIMATE;
    float x3 = KALMAN_FILTER_INITIAL_ESTIMATE;

    for(int i=0; i<GOERTZEL_COUNT; i++) {
        x1 += kalman_k[i] * (goertzelValues1[i] - x1);
        x2 += kalman_k[i] * (goertzelValues2[i] - x2);
        x3 += kalman_k[i] * (goertzelValues3[i] - x3);

        goertzelValues1[i] = x1;
        goertzelValues2[i] = x2;
        goertzelValues3[i] = x3;
    }

    detector_value = calculate(goertzelValues1, goertzelValues2, goertzelValues3, GOERTZEL_COUNT);

    if(detector_value > 0.0f) {
    	return RESPONSE_START_RECORDING;
    }

	// Check next buffer
	return RESPONSE_CONTINUE_SAMPLING;
}

float getDetectorValue() {
	return detector_value;
}
